SaintSender.DesktopUI/Views/ComposeMail.xaml

<Window x:Class="SaintSender.DesktopUI.Views.ComposeMail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Compose Mail" Height="400" Width="300" Name="ComposeWindow">
    <Grid>
        <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10 10 10 0"
                   Text="Target E-Mail Address: " />
        <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10 40 10 0"
                 Text="{Binding Path=ToAddress}" />

        <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10 70 10 0" Text="Subject: " />
        <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10 100 10 0"
                 Text="{Binding Path=Subject}" />

        <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10 130 10 0" Text="Message: " />
        <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10 160 10 0" Height="170"
                 Text="{Binding Path=Body}" />

        <Button Content="Send" Width="75" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10 0 0 10"
                Click="ComposeButton_Click" />
        <Button Content="Cancel" Width="75" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 10 10"
                Click="ComposeWindowCancel_Click" />
    </Grid>
</Window>