SaintSender.DesktopUI/Views/MailWindow.xaml

<Window x:Class="SaintSender.DesktopUI.Views.MailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Mail Window" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10 10 10 0" Text="Sender:"
                       FontWeight="Bold" FontSize="14" />
            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10 30 10 0"
                       Text="{Binding FromAddress}" />
            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10 50 10 0" Text="Subject:"
                       FontWeight="Bold" FontSize="14" />
            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10 70 10 0"
                       Text="{Binding Subject}" TextWrapping="Wrap"/>
            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10 90 10 0" Text="Date:"
                       FontWeight="Bold" FontSize="14" />
            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10 110 10 0" Text="{Binding Date}" />
            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10 130 10 0" Text="Message:"
                       FontWeight="Bold" FontSize="14" />
        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer>
                <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10 0 10 0"
                           Text="{Binding Message}" TextWrapping="Wrap" />
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>