SaintSender.DesktopUI/Views/MainWindow.xaml

<Window x:Class="SaintSender.DesktopUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Saint Sender" Height="450" Width="800">
    <Grid>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10 10" Height="50px" Width="auto">
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"
                     VerticalAlignment="Top" Width="120" />
            <Button Content="Greet" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"
                    Margin="130,0,0,0" />
            <Button Content="Add E-mail" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"
                    Margin="215, 0,0,0" Click="AddEmailBtn_Click" />
            <Button Content="Compose" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"
                    Margin="300, 0,0,0" Click="ComposeEmail_Click" />
            <Button Content="Backup" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"
                    Margin="385, 0,0,0" />
        </Grid>
        <Grid Margin="0 50 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid Column="0" />
            <DataGrid Grid.Column="1" AutoGenerateColumns="False" ItemsSource="{Binding MessageInfos}" IsReadOnly="True" Name="MailDataGrid">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="MailDataGridRow_DoubleClick" />
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn  Header="From" Binding="{Binding From}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Subject"  Binding="{Binding Subject}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>